<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homework 3 : Jasper Kolp</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- The following script is used for generating hash -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

		<h1> Comics by Marvel Characters </h1>
	<div id="form">
		<form id="comic_search" method="GET">
			Enter one of the Marvel's official character names.
			<br><br>
			<label for="character">Chracter Name : <input id="character" type="text" name="character"> </label>
		</form>
		<br>
	</div>
	<div id="list_of_comics">
		
	</div>

	<script type="text/javascript" src="js/script.js"></script>
	<hr>

	<footer>
    
            <div>
            CST336 Internet Programming. 2019&copy; Jasper Kolp <br/>
            <strong>Disclaimer: </strong>The information in this webpage is fictitious. <br/>
            It is used for academic purpose only.
            </div>

            <figure>
            	<img src="img/csumb.png" alt="csumb_logo">
            </figure>
    </footer>

</body>
</html>